# FoodShop

./: FoodShop.sln  README.md
FoodShop.AdminApp/: FoodShop.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
FoodShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
FoodShop.AdminApp/Controllers/Components/: PagerViewComponent.cs
FoodShop.AdminApp/Models/: ErrorViewModel.cs
FoodShop.AdminApp/Properties/: launchSettings.json
FoodShop.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
FoodShop.AdminApp/Views/: _ViewImports.cshtml
FoodShop.AdminApp/Views/Login/: Index.cshtml
FoodShop.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Index.cshtml
FoodShop.AdminApp/Views/Shared/: _Layout.cshtml
FoodShop.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
FoodShop.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
FoodShop.Application/: Class1.cs  FoodShop.Application.csproj
FoodShop.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
FoodShop.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
FoodShop.Application/Common/: FileStorageService.cs  IStorageService.cs
FoodShop.Application/System/Users/: IUserService.cs  UserService.cs
FoodShop.BackendApi/: FoodShop.BackendApi.csproj  Program.cs  Startup.cs  appsettings.json
FoodShop.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  RoleController.cs  UsersController.cs
FoodShop.BackendApi/Models/: ErrorViewModel.cs
FoodShop.BackendApi/Properties/: launchSettings.json
FoodShop.Data/: Class1.cs  FoodShop.Data.csproj  appsettings.json
FoodShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
FoodShop.Data/EF/: FoodShopDbContext.cs  FoodShopDbContextFactory.cs
FoodShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  Promotion.cs  Transaction.cs
FoodShop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
FoodShop.Data/Extensions/: ModelBuilderExtensions.cs
FoodShop.Data/Migrations/: 20211003063838_Initial.Designer.cs  20211003063838_Initial.cs  20211003160419_Initial.Designer.cs  20211003160419_Initial.cs  20211004055211_SeedData.Designer.cs  20211004055211_SeedData.cs  20211005100257_AspNetCoreIdentity.Designer.cs  20211005100257_AspNetCoreIdentity.cs  (+5 more)
FoodShop.ViewModels/: FoodShop.ViewModels.csproj
FoodShop.ViewModels/Catalog/Categories/: CategoryVm.cs
FoodShop.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
FoodShop.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs  ProductVm.cs
FoodShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
FoodShop.ViewModels/System/Roles/: IRoleService.cs  RoleService.cs  RoleVm.cs
FoodShop.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
FoodShop.WebApp/: Program.cs  Startup.cs
(+8 files in other folders)
