<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodShop.Data\FoodShop.Data.csproj" />
    <ProjectReference Include="..\FoodShop.Utilities\FoodShop.Utilities.csproj" />
    <ProjectReference Include="..\FoodShop.ViewModels\FoodShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
